{
  "name": "deptide",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:portable": "tauri build --no-bundle && cargo build --release -p deptide-cli && node scripts/copy-portable.mjs",
    "build:linux": "tauri build --bundles appimage,deb",
    "build:cli": "cargo build --release -p deptide-cli",
    "tauri": "tauri",
    "web:dev": "npm run dev -w apps/desktop-ui",
    "web:mock": "npm run mock -w apps/desktop-ui",
    "web:build": "npm run build -w apps/desktop-ui",
    "web:preview": "npm run preview -w apps/desktop-ui",
    "typecheck": "npm run typecheck -w apps/desktop-ui",
    "lint": "npm run lint -w apps/desktop-ui",
    "lint:fix": "npm run lint:fix -w apps/desktop-ui",
    "test": "npm test -w apps/desktop-ui",
    "test:watch": "npm run test:watch -w apps/desktop-ui",
    "format": "prettier --write \"apps/*/src/**/*.{ts,vue,css}\" \"apps/*/tests/**/*.ts\" \"apps/*/*.{ts,js,json,html}\" \"scripts/**/*.mjs\" \"*.{js,json,md}\" \"documentation/**/*.md\"",
    "format:check": "prettier --check \"apps/*/src/**/*.{ts,vue,css}\" \"apps/*/tests/**/*.ts\" \"apps/*/*.{ts,js,json,html}\" \"scripts/**/*.mjs\" \"*.{js,json,md}\" \"documentation/**/*.md\"",
    "check:rust": "cargo fmt --all --check && cargo clippy --workspace --all-targets -- -D warnings && cargo test --workspace",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run check:rust"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "prettier": "^3.9.6"
  }
}
