{
  "name": "@deptide/desktop-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "mock": "vite --mode mock",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@vueuse/core": "^14.4.0",
    "luxon": "^3.7.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.42",
    "vue-i18n": "^11.4.10",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/luxon": "^3.7.5",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^7.1.0",
    "vitest": "^4.1.11",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.11"
  }
}
